RESOURCE
	/games
		GET - get list of all current games
		POST - make new game 
		PUT - NOT USED
		DELETE - NOT USED 
	/games/{id}
		GET - get current game state 
		POST - NOT USED 
		PUT - NOT USED 
		DELETE - NOT USED 
	/games/{id}/turns
		GET - get information about current turn?
		POST - post a turn (bet/fold)
		PUT - NOT USED 
		DELETE - NOT USED 
	/games/{id}/players
		GET - get list of current players for game?
		POST - join game
		PUT - NOT USED 
		DELETE - NOT USED 
	/games/{id}/players/{id}
		GET - get player info?
		POST - NOT USED 
		PUT - NOT USED 
		DELETE - quit game 

{
	"Game": {
		"Table":[
			{
				"guid": guid,
				"handle": "brian",
				"state": "called"|"folded"|"active",
				"wealth":500,
				"small blind":true,
				"seat":1
			},
			{
				"guid": guid,
				"handle": "jake",
				"state": "called"|"folded"|"active",
				"wealth":500,
				"small blind":false,
				"seat":4
			}
		],
		"Turn":{
			"player":guid,
			"bet to the player":5,
			"minimum raise":5,
			"expiry": "2014-09-10 15:13:25"
		}
		"Cards":{
			"Hole"["SA", "DA"]
			"Flop":["S9", "ST", "H5"]
		}
		"Pots": [
			{
				"Amount":#,
				"Players": [
					guid,
					guid,
					guid
				]
			}
		]
	}
}